.content-container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-evenly;
  padding: 30px;
}

.column-background-opacity {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: -1;
  top: 0;
  background-color: var(--background-color1);
}

.service_containers {
  position: relative;
}

.service_containers>img:first-child {
  background-color: aliceblue;
  width: 100%;
  height: 250px;
}

.service_containers>h2 {
  color: var(--text-color2);
  text-align: center;
  margin: 20px 0;
}

.service_containers>p {
  max-height: 200px;
  text-align: justify;
  word-break: break-all;
  overflow-y: visible;
  padding: 0 20px;
}

.btn-container {
  width: 100%;
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-container>button {
  width: 90%;
  height: 60%;
  border-radius: 50px;
  font-size: 1.8em;
  font-weight: 900;
  font-family: var(--font-family2);
  background: linear-gradient(180deg, var(--btn-color2) 20%, var(--btn-color1) 100%);
  outline: none;
  text-align: center;
}

.btn-container>button:hover{
  background: none;
  background-color: var(--btn-color1);
}

.btn-container>button:active{
  background: none;
  background-color: var(--btn-color2);
}